apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-coe-tech-projeto-3
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: coe-tech
    backstage.io/kubernetes-namespace: backstage-ms
    github.com/project-slug: coe-tech/backstage-coe-tech-projeto-3
    gitlab.com/project-slug: backstage-apis/backstage-coe-tech-projeto-3
    dev.azure.com/project-repo: backstage-apis/backstage-coe-tech-projeto-3
    sonarqube.org/project-key: backstage-coe-tech-projeto-3
  tags:
      - frontend
      - react
  links:
    - url: https://frontreact.rfp.sysmap.dev
      title: WebApp
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: group:default/equipe-3
  system: minha-empresa
  consumesApis: []
  dependsOn:
    - Component:backstage-coe-tech-projeto-1
