name: Teste Build Template

on:
  push:
    branches: [master]

# Os jobs que irão rodar
jobs:
  build:
    name: Checkout pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
